spring.application.name=currency-conversion
server.port=8100

# Optional - This is the URL (default) that this service will use to register with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
