spring.application.name=api-gateway
server.port=8765

# Optional - This is the URL (default) that this service will use to register with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# This property will allow API Gateway (since it's registerd on eureka) to talk to eureka and discover the server for service named "CURRENCY-CONVERSION"
# (which is also registerd on eureka) and execute the path "/currency-conversion-feign/from/USD/to/INR/quantity/10" on it.
# http://localhost:8765/CURRENCY-CONVERSION/currency-conversion-feign/from/USD/to/INR/quantity/10
#spring.cloud.gateway.discovery.locator.enabled=true

# http://localhost:8765/currency-conversion/currency-conversion-feign/from/USD/to/INR/quantity/10
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
