# for auto-pick application.name should match properties filename in git repo
spring.application.name=limits-service

# define where the spring cloud config server is running
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev

# if above doesn't work because of bug in older versions, use this
#spring.cloud.config.profile=dev

# we can also define the properties filename in git repo
#spring.cloud.config.name=properties-filename

#limits-service.minimum=2
#limits-service.maximum=998
