spring.application.name=naming-server
server.port=8761

# eureka recommendations so that eureka server doesn't get registered with itself
eureka.client.register-with-eureka=false

# to avoid eureka server fetching peer registries automatically on startup
eureka.client.fetch-registry=false
